version=3.7.2
runner.dialect = scala3

maxColumn = 120

rewrite.rules = [AvoidInfix, SortImports, RedundantParens, SortModifiers]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes

fileOverride {
  "glob:**/*.sbt" {
    runner.dialect = sbt1
  }
}
